<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>		4.0.0	</modelVersion>
	<parent>
		<groupId>			org.springframework.boot		</groupId>
		<artifactId>			spring-boot-starter-parent		</artifactId>
		<version>			3.5.5		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>		com.cdkinfra	</groupId>
	<artifactId>		aws_project02	</artifactId>
	<version>		0.0.2	</version>
	<name>		aws_project02	</name>
	<description>		Demo project for Spring Boot	</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>			17		</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>				org.springframework.boot			</groupId>
			<artifactId>				spring-boot-starter-actuator			</artifactId>
			<version>				3.5.5			</version>
		</dependency>
		<dependency>
			<groupId>				org.springframework.boot			</groupId>
			<artifactId>				spring-boot-starter-web			</artifactId>
		</dependency>
		<dependency>
			<groupId>				org.springframework.boot			</groupId>
			<artifactId>				spring-boot-starter-test			</artifactId>
			<scope>				test			</scope>
		</dependency>
		<!-- AWS SDK for Java 2.x -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sqs</artifactId>
			<version>2.20.0</version>
			<!-- Use a versão mais recente -->
		</dependency>
		<!-- Amazon SQS Java Messaging Library -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-sqs-java-messaging-lib</artifactId>
			<version>2.0.0</version>
			<!-- Use a versão mais recente -->
		</dependency>
		<!-- Spring JMS -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.jms</groupId>
			<artifactId>jakarta.jms-api</artifactId>
			<version>3.0.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>					org.springframework.boot				</groupId>
				<artifactId>					spring-boot-maven-plugin				</artifactId>
				<version>					3.5.5				</version>
				<executions>
					<execution>
						<goals>
							<goal>								repackage							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>					org.codehaus.mojo				</groupId>
				<artifactId>					exec-maven-plugin				</artifactId>
				<version>					3.1.0				</version>
				<executions>
					<execution>
						<id>							unpack-jar-unix						</id>
						<phase>							package						</phase>
						<goals>
							<goal>								exec							</goal>
						</goals>
						<configuration>
							<executable>								sh							</executable>
							<arguments>
								<argument>									-c								</argument>
								<argument>									mkdir -p target/dependency &amp;&amp; cd target/dependency &amp;&amp; jar -xf ../*.jar								</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>					io.fabric8				</groupId>
				<artifactId>					docker-maven-plugin				</artifactId>
				<version>					0.38.1				</version>
				<configuration>
					<images>
						<image>
							<name>								jctinin85/curso_aws_project02:${project.version}							</name>
							<build>
								<dockerFile>									${project.basedir}/Dockerfile								</dockerFile>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>